.top
	.contacts__map
		width: 100%
		height: 460px
		iframe
			width: 100%
			height: 460px
.ww
	background-color: #f5efef
.contact
	.container
		padding-right: 90
		margin-right: 70px
		padding-left: 50px
		overflow-x: hidden
	h2
		padding-right: 70px
		font-size: 72px
		text-align: center
		padding-top: 50px
		padding-bottom: 60px
	&__address
		position: relative
		font-size: 64px
		font-weight: 700
		padding-bottom: 30px
		font-feature-settings: 'pnum' on, 'lnum' on
		&::after
			content: ''
			position: absolute
			left: -50px
			bottom: 0
			height: 1px
			background-color: $black
			width: 200%
	&__name
		font-weight: 400
		font-size: 24px
		margin-bottom: 15px
	&__info
		padding-top: 30px
		display: flex
		font-size: 24px
		a
			position: relative
			margin-top: 15px
			color: $black
			font-size: 36px
			font-weight: 700
			font-feature-settings: 'pnum' on, 'lnum' on
			font-size: 36px
			padding-bottom: 19px
			border-bottom: 1px solid $black
			&:hover::before
				background-color: $black
			&::before
				transition: all .2s
				content: ''
				position: absolute
				width: 78%
				height: 4px
				bottom: 0px
				left: 0
				background-color: transparent
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				bottom: 4px
				left: 0
				background-color: $black
	&__phone
		margin-right: 40px
	&__span__box
		margin-top: 50px
		margin-bottom: 40px
		span
			display: inline-block
			width: 29px
			height: 29px
			background-color: $black
		span + span
			margin-left: 10px
	&__feedback
		padding-top: 20px
		position: relative
		padding-bottom: 130px
		&::after
			content: ''
			position: absolute
			left: -50px
			top: 0
			height: 1px
			background-color: $black
			width: 200%
		&__name
			padding-bottom: 20px
			font-size: 72px
			font-weight: 200
			font-family: 'Roboto', sans-serif
		form
			position: relative
			background-color: $black
			padding: 40px 70px
			button
				position: absolute
				bottom: -60px
				right: 0
				border-radius: 10px
				background-color: $yellow
				color: $white
				padding: 10px 40px
				transition: all .3s
				&:hover
					color: $black
		input
			background-color: transparent
			border: none
			border-bottom: 1px solid $white
			outline: none
			color: $white
			font-weight: 500
			font-family: 'Roboto', sans-serif
			padding-bottom: 4px
			margin-bottom: 40px
			font-size: 24px
			&::placeholder
				color: $white
				font-weight: 500
		&__box
			border: none
			outline: none
			& + input
				width: 100%
		& input:first-child
			margin-right: 55px
.top.top__contacts
	.home__logo
		position: absolute
		top: 0
		left: 0
