.ministry
	h2
		padding-top: 50px
		padding-bottom: 60px
		text-align: center
		border-bottom: 1px solid $black
		font-size: 72px
		font-weight: 700
	&__inner
		display: flex
		justify-content: space-between
		padding-top: 60px
		padding-right: 90px
		padding-left: 50px
		margin-bottom: 45px
	&__desc
		margin-right: 100px
		max-width: 640px
	&__name
		font-size: 48px
		font-weight: 700
		padding-bottom: 50px
	&__text
		font-size: 18px
		line-height: 24.5px
		p + p 
			padding-top: 20px
	&__parable
		font-weight: 300
		margin-top: 40px
		font-size: 24px
		line-height: 33px
		span
			padding-left: 35px
	&__img
		width: 395px
		height: 486px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		box-shadow: 8px 10px 40px rgba(0, 0, 0, 0.25)
	
