.news
	h2
		display: block
		font-weight: 700
		font-size: 70px
		padding-bottom: 70px
		padding-top: 60px
		margin-bottom: 60px
		text-align: center
		border-bottom: 1px solid $black
	&__link__container
		position: relative
		margin-top: 280px
		margin-bottom: 60px
		justify-content: center
		display: flex
		align-items: center
		a
			font-feature-settings: 'pnum' on, 'lnum' on
			transition: all .2s
			color: $black
			font-size: 18px
			padding-right: 13px
			padding-left: 13px
			width: 35px
			&:hover
				font-weight: 800
			&:active
				color: $yellow
	.prev,.next
		top: 160px
		width: 30px
		height: 30px
		background-color: transparent
		border-radius: 40px
		border: 1px solid $black
		cursor: pointer
		transition: all .3s
		&:hover
			background-color: $yellow
			path
				stroke: $white
		svg
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			width: 12px
			height: 12px
			path
				stroke: $black
				stroke-width: 6px
	.prev
		margin-right: 20px
	.next
		margin-left: 20px
		svg
			transform: translate(-43%, -50%)
// end news

// start place
.place
	border-top: 1px solid $black
	padding-left: 50px
	padding-top: 70px
	margin-bottom: 70px
	&__inner
		display: flex
		padding-right: 20px
	&__img
		margin-right: 40px
		margin-top: 15px
		min-width: 287px
		height: 339px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__info
		font-weight: 200
		position: relative
	&__text
		font-size: 70px
		line-height: 80px
	&__desc
		display: inline-block
		position: absolute
		bottom: 0
		font-size: 18px
		font-family: 'Roboto', sans-serif
	&__way
		display: inline-block
		position: absolute
		bottom: 0
		right: 70px


			

			
